server.port=8585
#spring.session.store-type=redis # Session store type.

spring.session.store-type=JDBC


spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.url=jdbc:h2:file:~/test
#spring.h2.console.path=/h2-console



